<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    .jumbotron {
        background-image: url('1.jpg');
        color: silver;
        
    }

    .container-fluid {
        width: 90%;
        background-color: silver;
        color: white;
        box-shadow: 2px 2px 5px black;
        border-radius: 10px;
    }

    .card {
        color: black;
        
    }

   

    .col-sm-3 {
        padding: 50px;
        border: 2px black solid;
        background-color: silver;
    }

    .col-sm-3:hover {
        background-color: gold;
    }

    * {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  padding-bottom: 25px;
  text-align: center;
  background-color: #f1f1f1;
  box-shadow: 2px 2px 5px black;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: blue;
  box-shadow: 2px 2px 5px black;
}


.card:hover {
  
  background-color: black;
  box-shadow: 2px 2px 2px silver;
  color: white;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: gray;
  box-shadow: 2px 2px 5px black;
}

.image {

    width: 100%;
}

button {
  padding: 20px;
  margin: 20px;
}

#mtns {
width: 90%;
margin: 20px;

}




    @media only screen and (max-width: 600px) {
        .container-fluid {
    background-color: silver;
  }

  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .card {
      width: 90%;
      margin: auto;
      
  }

  .card2 {
      width: 90%;
      margin: auto;
      
  }
}
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!-- <li class="active"><a href="#">Home</a></li> -->
        <!-- <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>My Portfolio</h1>      
    <p>Some text that represents "Me"...</p>
  </div>
</div>


<div style="text-align: center;">
  <button data-toggle="collapse" data-target="#demo"><img src="mtn1.png" alt=""></button>
  <button data-toggle="collapse" data-target="#demo2"><img src="waves1.png" alt=""></button>
</div>



  
<div class="container-fluid bg-3 text-center">    
  <!-- <h3>Some of my Work</h3>
  <br>
  <div class="row">
    <a href=""><div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div></a>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div> -->



  <!-- <div class="card-deck">
    <div class="card">
      <img class="card-img-top" src="..." alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="..." alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img class="card-img-top" src="..." alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
</div> -->
<br>

<div class="row">
    <div class="column" data-toggle="collapse" data-target="#demo">
      <div class="card">
        <h3>Card 1</h3>
        <div id="demo" class="collapse">
          <img id="mtns" src="1.jpg" alt="">

          <img id="mtns" src="mtn2.webp" alt="">
          </div>
      </div>
    </div>
  
    <div class="column" data-toggle="collapse" data-target="#demo2">
      <div class="card">
        <h3>Card 2</h3>
        <div id="demo2" class="collapse">
          <img id="mtns" src="beach.jpg" alt="">
          </div>
      </div>
    </div>
    
    
  </div>

  <br>
  
  <!-- <div class="row">
    <div class="column">
      <div class="card2">
        <h3>Card 1</h3>
        <img class="image" src="ig.png" alt="">
        <p>Some text</p>
      </div>
    </div>
  
    <div class="column">
      <div class="card2">
        <h3>Card 2</h3>
        <img class="image" src="ig.png" alt="">
        <p>Some text</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card2">
        <h3>Card 3</h3>
        <img class="image" src="ig.png" alt="">
        <p>Some text</p>
      </div>
    </div>
    
    <div class="column">
      <div class="card2">
        <h3>Card 4</h3>
        <img class="image" src="ig.png" alt="">
        <p>Some text</p>
      </div>
    </div>
  </div> -->
<br>



<footer class="container-fluid text-center" style="background-color: black;">
  <p>Footer Text</p>
</footer>

</body>
</html>
